<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.programasterapps.poketacts.addeditcontact">

    <item android:id="@+id/action_randomize"
        android:title="@string/action_randomize"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"
        android:onClick="randomize_contact"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_addedit_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:onClick="save_contact"/>
</menu>
